# jpetstore_jUnit

./: pom.xml
src/test/java/org/eql/: TestSelenium_OK.java
