<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org</groupId>
	<artifactId>Jpetstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Jpetstore</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- JaCoCo : Remove after parent 32 (support for jdk 13) -->
		<jacoco.version>0.8.4</jacoco.version>
		<!-- Config SonarQube -->
		<sonar.login>6a9d117ade8bb81da58f744ed509b8f590b636f2</sonar.login>
		<sonar.sources>src/main/java</sonar.sources>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.projectName>jpetstore_jUnit</sonar.projectName>
		<sonar.projectKey>jpetstore_selenium_auto</sonar.projectKey>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>


</project>
